BEGIN:VCALENDAR
VERSION:1.0
TZ:+01
DAYLIGHT:TRUE;+02;20070325T010000Z;20071028T010000Z;;
DAYLIGHT:TRUE;+02;20080330T010000Z;20081026T010000Z;;
DAYLIGHT:TRUE;+02;20090329T010000Z;20091025T010000Z;;
DAYLIGHT:TRUE;+02;20100328T010000Z;20101031T010000Z;;
DAYLIGHT:TRUE;+02;20110327T010000Z;20111030T010000Z;;
BEGIN:VEVENT
UID:k44x897j4EESW56ur6Gdn3
SUMMARY:Puck jarig
DTSTART:20070426T060000Z
DTEND:20070426T060000Z
CLASS:PRIVATE
RRULE:YM1 4 21000427T080000
LAST-MODIFIED:20061116T201106Z
PRIORITY:2
END:VEVENT
END:VCALENDAR
