Alias /groupoffice /usr/share/groupoffice

#For ActiveSync support
Alias /Microsoft-Server-ActiveSync /usr/share/groupoffice/modules/z-push/index.php

#For CalDAV support
Alias /caldav /usr/share/groupoffice/modules/caldav/calendar.php

#For WebDAV support
Alias /webdav /usr/share/groupoffice/modules/dav/files.php

<Directory /usr/share/groupoffice>
		Options -Indexes
        <IfModule mod_php5.c>
                php_value memory_limit 64M
                php_flag magic_quotes_gpc Off
                php_flag register_globals Off
                php_flag log_errors On
				php_flag output_buffering Off
				php_value upload_max_filesize 20M
        </IfModule>
</Directory>

