<?php
//Translated with Group-Office translate module
require($GO_LANGUAGE->get_fallback_base_language_file('filetypes'));
$lang['filetypes']['unknown']='Tipo de fichero desconocido';
$lang['filetypes']['txt']='Fichero de texto';
$lang['filetypes']['sxw']='Documento de OpenOffice.Org Writer';
$lang['filetypes']['doc']='filetypes[\'dot\'] = \'Documento de Microsoft Word';
$lang['filetypes']['xls']='filetypes[\'xlt\'] = \'Hoja de cálculo de Microsoft Excel';
$lang['filetypes']['mdb']='Base de datos de Microsoft Access';
$lang['filetypes']['ppt']='Presentación de Microsoft Powerpoint';
$lang['filetypes']['pps']='Presentación de Microsoft Powerpoint';
$lang['filetypes']['sxc']='Hoja de cálculo de OpenOffice.Org Calc';
$lang['filetypes']['tar']='Archivo Tar';
$lang['filetypes']['zip']='Archivo comprimido ZIP';
$lang['filetypes']['rar']='Archivo comprimido RAR';
$lang['filetypes']['gz']='Archivo comprimido GZIP';
$lang['filetypes']['tgz']='Archivo comprimido GZIP';
$lang['filetypes']['bz2']='Archivo comprimido BZIP2';
$lang['filetypes']['pdf']='Documento PDF de Adobe Acrobat';
$lang['filetypes']['exe']='Fichero ejecutable de Windows';
$lang['filetypes']['ttf']='Fuente de letra True type';
$lang['filetypes']['html']='Documento HTML';
$lang['filetypes']['htm']='Documento HTML';
$lang['filetypes']['jpg']='Imagen';
$lang['filetypes']['jpeg']='Imagen';
$lang['filetypes']['gif']='Imagen';
$lang['filetypes']['bmp']='Imagen';
$lang['filetypes']['tif']='Imagen';
$lang['filetypes']['png']='Imagen';
$lang['filetypes']['php']='Script en PHP';
$lang['filetypes']['ics']='Información de calendario';
$lang['filetypes']['vcf']='Información de contacto';
$lang['filetypes']['wav']='Fichero de sonido';
$lang['filetypes']['ogg']='Fichero de sonido';
$lang['filetypes']['mp3']='Fichero de sonido';
$lang['filetypes']['wma']='Fichero de sonido';
$lang['filetypes']['mpg']='Video clip';
$lang['filetypes']['mpeg']='Video clip';
$lang['filetypes']['avi']='Video clip';
$lang['filetypes']['wmv']='Video clip';
$lang['filetypes']['wmf']='Video clip';
$lang['filetypes']['dot']='Documento de Microsoft Word';
$lang['filetypes']['psd']='Fichero de Adobe Photoshop';
$lang['filetypes']['rtf']='Formato de Texto Enriquecido';
$lang['filetypes']['swf']='Película en Macromedia Flash';
$lang['filetypes']['fla']='Documento (fuente) en Macromedia Flash';
$lang['filetypes']['xlt']='Hoja de cálculo de Microsoft Excel';
$lang['filetypes']['ai']='Fichero de Adobe Illustrator';
$lang['filetypes']['eml']='Mensaje de correo electrónico';
?>