<?php
//Translated with Group-Office translate module
require($GO_LANGUAGE->get_fallback_base_language_file('filetypes'));
$lang['filetypes']['unknown']='Tipo di file sconosciuto';
$lang['filetypes']['txt']='File di testo';
$lang['filetypes']['sxw']='Documento OpenOffice.Org Writer';
$lang['filetypes']['doc']='filetypes[\'dot\'] = \'Documento Microsoft Word';
$lang['filetypes']['xls']='filetypes[\'xlt\'] = \'Foglio elettronico Microsoft Excel';
$lang['filetypes']['mdb']='Database Microsoft Access';
$lang['filetypes']['ppt']='filetypes[\'pps\'] = \'Presentazione Microsoft Powerpoint';
$lang['filetypes']['pps']='presentazione Microsoft Powerpoint ';
$lang['filetypes']['sxc']='Foglio elettronico OpenOffice.Org Calc';
$lang['filetypes']['tar']='Archiovio Tar';
$lang['filetypes']['zip']='Archivio compresso ZIP';
$lang['filetypes']['rar']='Archivio compresso RAR';
$lang['filetypes']['gz']='Archivio compresso GZIP';
$lang['filetypes']['tgz']='Archivio compresso GZIP';
$lang['filetypes']['bz2']='Archivio compresso BZIP2';
$lang['filetypes']['pdf']='Adobe Acrobat PDF';
$lang['filetypes']['exe']='File eseguibile Microsoft Windows';
$lang['filetypes']['ttf']='Font True Type';
$lang['filetypes']['html']='Documento HTML';
$lang['filetypes']['htm']='documento HTML';
$lang['filetypes']['jpg']='filetypes[\'jpeg\'] = \'Immagine';
$lang['filetypes']['jpeg']='Immagine';
$lang['filetypes']['gif']='Immagine';
$lang['filetypes']['bmp']='Immagine';
$lang['filetypes']['tif']='Immagine';
$lang['filetypes']['png']='Immagine';
$lang['filetypes']['php']='Script PHP';
$lang['filetypes']['ics']='Informazioni Calendario';
$lang['filetypes']['vcf']='Informazioni Contatti';
$lang['filetypes']['wav']='filetypes[\'ogg\'] = $filetypes[\'mp3\'] = $filetypes[\'wma\'] = \'File Sonori';
$lang['filetypes']['ogg']='File sonoro';
$lang['filetypes']['mp3']='File sonoro';
$lang['filetypes']['wma']='File sonoro';
$lang['filetypes']['mpg']='filetypes[\'mpeg\'] = $filetypes[\'avi\'] = $filetypes[\'wmv\'] = $filetypes[\'wmf\'] = \'Filmati Video';
$lang['filetypes']['mpeg']='Filmati video';
$lang['filetypes']['avi']='Filmati video';
$lang['filetypes']['wmv']='Filmati video';
$lang['filetypes']['wmf']='Filmati video';
$lang['filetypes']['dot']='documento Microsoft Word';
$lang['filetypes']['psd']='Documento Adobe Photoshop';
$lang['filetypes']['rtf']='Rich Text Format';
$lang['filetypes']['swf']='Filmato Macromedia Flash';
$lang['filetypes']['fla']='Documento Macromedia Flash (Sorgente)';
$lang['filetypes']['xlt']='Foglio elettronico Microsoft Excel';
$lang['filetypes']['ai']='Documento Adobe Illustrator';
$lang['filetypes']['eml']='Messaggio E-mail';
?>