Licensing terms for Intermesh Group-Office Professional

THIS DOCUMENT IS A LEGAL AGREEMENT (the "License Agreement") BETWEEN INTERMESH 
("We," "Us") AND YOU OR THE ORGANIZATION ON WHOSE BEHALF YOU ARE UNDERTAKING THE 
LICENSE DESCRIBED BELOW ("You") IN RELATION TO GROUP-OFFICE PROFESSIONAL 
(THE "Software"), IN BOTH SOURCE AND OBJECT CODE FORM, AND/OR ALL RELATED 
MATERIALS. BY DOWNLOADING, INSTALLING, COPYING OR OTHERWISE USING THE SOFTWARE, 
YOU ACCEPT THE FOLLOWING TERMS AND CONDITIONS. IF YOU DO NOT AGREE WITH ANY OF 
THE TERMS OR CONDITIONS OF THIS LICENSE AGREEMENT, DO NOT PROCEED WITH THE 
PURSCHASING, DOWNLOADING, COPYING, INSTALLATION OR ANY OTHER USE OF THE SOFTWARE
OR ANY PORTION THEREOF. THE SOFTWARE IS PROTECTED BY DUTCH COPYRIGHT LAWS AND 
INTERNATIONAL COPYRIGHT LAWS, AS WELL AS OTHER INTELLECTUAL PROPERTY LAWS AND 
TREATIES. THE SOFTWARE IS LICENSED, NOT SOLD.

1. Licensing

a) Test installation: Intermesh provides the software for a
test period so that customers can evaluate on their own whether the
program meets their requirements. The test period begins at the time
of installation. The test period is limited to 30 days. The number of
users in this period is not restricted. If a customer decides not to
purchase a license after the test period has expired, the software and
all its components (including database) must be irretrievably removed
from the system, otherwise the Intermesh licensing terms and
those of the manufacturers will go into effect.

b) License: Intermesh grants you the right to access the software simultaneously 
from as many workstations as you like, but you may only install the software on 
one host or machine. The software will be encoded and you will need to identify 
your server by providing the IP address and hostname. It's not allowed to 
sell access to the software as a service (see 2a).

b) Installation and use: Intermesh agrees to grant you a
non-excluding and non-transferable license for installing and using the software 
for internal business use that is not restricted to a particular time or 
location.

c) Updates: You are entitled to all product upgrades for the period of
one year after the date you purchased the product. After this year you can
extend the right for support and upgrades by buying a support contact.

d) Support: Intermesh offers technical support by e-mail or phone.
Response will follow within 24 hours.



2. Prohibited use

Intermesh reserves all rights not expressly granted. Using the
software in the ways described below is prohibited:

a) Sales, sublicensing, renting, leasing: you are not authorized to sell the 
software. The same applies to sublicensing, renting, leasing or other forms of 
provisioning the software to third parties.

b) Modification, decompilation: Any modification, editing, compilation
or decompilation of the software is prohibited. However, Intermesh 
does agree to provide the required source-code information in
order to restore interoperability for a suitable fee.

c) Themes: Intermesh grants you the right to create customized themes. All 
themes must retain the Intermesh copyright notice in the about screen, that is
accessed through the "Help" menu.

d) Modules: Intermesh grants you the right to create modules for the software as
long as they are compatible with the license agreement.


3. Warranty

a) No absolute error-free software: Intermesh expressly states
that current technology does not make it possible to develop 100%
error-free software products. No liability will be assumed for typical
software errors that do not effect or only slightly impair operation.

b) Requirement to inspect and give notice of defects: Intermesh must be
informed immediately of any errors found during such an
inspection. Intermesh must be informed of any other errors
immediately after they are discovered in writing. The written
notification must contain a sufficiently precise description of the
error that will allow Intermesh to identify, reproduce, and
eliminate the error.

c) Warranty rights: Intermesh will offer compensation for
justified customer claims by correcting the defect(s) or replacing the
defective part(s). If a defect cannot be corrected within a suitable
period of time, or if the corrective measure or replacement has
failed, the customer is entitled to a reduction in the purchase price
(diminution) or cancellation of the contract (recision).

d) Invalidation of warranty: The warranty will be invalidated if the
customer modifies or edits the software in a way that is not
authorized by Intermesh unless the customer is able to
demonstrate that the defect in question was not caused by the
modification, in whole or in part, and that the ability to eliminate
the defect has not been aggravated by the modification.

e) Costs: In legitimate warranty cases, the customer will receive a
replacement free of charge. If it is ascertained that service or
repair work was not covered by the warranty, the customer is required
to remunerate Intermesh for the services rendered according to
its general payment rates.

4. Liability

a) Customer Remedies. Intermesh's and its suppliers' entire liability 
and your exclusive remedy for any breach of the foregoing warranty 
shall be, at Intermesh's option, either (i) return of the purchase 
price paid for the license, if any, or (ii) replacement of the 
defective media in which the Software is contained. You must return 
the defective media to Intermesh at your expense with a copy of your 
receipt. This limited warranty is void if the defect has resulted
from accident, abuse, or misapplication. Any replacement media will 
be warranted for the remainder of the original warranty period.

b) Warranty Disclaimer. Except for the limited warranty set forth 
herein, THE SOFTWARE IS PROVIDED "AS IS." TO THE MAXIMUM EXTENT 
PERMITTED BY APPLICABLE LAW, INTERMESH DISCLAIMS ALL WARRANTIES,
 EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, 
AND NONINFRINGEMENT WITH RESPECT TO THE SOFTWARE AND THE 
ACCOMPANYING DOCUMENTATION. YOU ASSUME RESPONSIBILITY FOR SELECTING 
THE SOFTWARE TO ACHIEVE YOUR INTENDED RESULTS, AND FOR THE 
INSTALLATION OF, USE OF, AND RESULTS OBTAINED FROM THE SOFTWARE. 
WITHOUT LIMITING THE FOREGOING PROVISIONS, INTERMESH MAKES NO 
WARRANTY THAT THE SOFTWARE WILL BE ERROR-FREE OR FREE FROM 
INTERRUPTIONS OR OTHER FAILURES OR THAT THE SOFTWARE WILL MEET
 YOUR REQUIREMENTS. SOME STATES AND JURISDICTIONS DO NOT ALLOW
 LIMITATIONS ON IMPLIED WARRANTIES, SO THE ABOVE LIMITATION MAY 
NOT APPLY TO YOU. The foregoing provisions shall be enforceable 
to the maximum extent permitted by applicable law. 

c) Limitation of Liability. UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
THEORY, WHETHER IN TORT, CONTRACT, OR OTHERWISE, SHALL INTERMESH OR 
ITS SUPPLIERS BE LIABLE TO YOU OR TO ANY OTHER PERSON FOR ANY
INDIRECT,SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY
CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF 
GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR FOR ANY
AND ALL OTHER DAMAGES OR LOSSES. IN NO EVENT WILL INTERMESH BE LIABLE 
FOR ANY DAMAGES IN EXCESS OF THE LIST PRICE INTERMESH CHARGES FOR A
LICENSE TO THE SOFTWARE, EVEN IF INTERMESH SHALL HAVE BEEN ADVISED OF
THE POSSIBILITY OF SUCH DAMAGES. THIS LIMITATION OF LIABILITY SHALL 
NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY TO THE EXTENT THAT
APPLICABLE LAW PROHIBITS SUCH LIMITATION. FURTHERMORE, SOME STATES AND 
JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL 
OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION AND EXCLUSION MAY NOT
APPLY TO YOU. The foregoing provisions shall be enforceable to the 
maximum extent permitted by applicable law.

5. High Risk Activities. The Software is not fault- tolerant and is not
designed or intended for use in hazardous environments requiring 
fail-safe performance, including without limitation, in the operation
of nuclear facilities, aircraft navigation or communication systems,
air traffic control, weapons systems, direct life-support machines, or
any other application in which the failure of the Software could lead 
directly to death, personal injury, or severe physical or property
damage (collectively, "High Risk Activities"). Intermesh expressly 
disclaims any express or implied warranty of fitness for High Risk 
Activities. 

6.Intermesh customer contact. If you have any questions regarding 
this contract. Contact Intermesh using the following information:

Intermesh
Reitscheweg 37
5232 BX 's-Hertogenbosch 
tel. +31 (0) 73 6445508
e-mail: info@intermesh.nl  
