<?php

﻿;
$l['name'] = 'Datoteke';
$l['description'] = 'Datotečni modul. Modul za dijeljenje datoteka.';
$lang['link_type'][6]='Datoteka';
$lang['link_type'][17]='Direktorij';
$l['fileNotFound'] = 'Datoteka nije pronađena';
$l['folderExists'] = 'Direktorij već postoji';
$l['filenameExists'] = 'Datoteka već postoji';
$l['uploadedSucces'] = 'Datotena prenesena uspješno';
$l['ootextdoc']='Open-Office Tekst dokument';
$l['wordtextdoc']='Microsoft Word dokument';
$l['personal']='Osobno';
$l['shared']='Dijeljeno';
$l['general']='Opće';
$l['folder_modified_subject']='Promjene na {product_name} direktoriju';
$l['folder_modified_body']='Tražili ste da budete obavješteni o promjenama na:
%s
Slijedeće promjene su napravljene od strane %s:
%s;
';
$l['modified']='Promjenjeno';
$l['new']='Novo';
$l['deleted']='Izbrisano';
$l['file']='Datoteka';
$l['folder']='Direktorij';
$l['files']='Datoteke';
$l['emptyFile']='Prazna datoteka';
$l['downloadLink'] = 'Link za skidanje';
$l['clickHereToDownload'] = 'Kliknite ovdje kako bi ste skinuli datoteku preko sigurnog linka';
$l['copyPasteToDownload'] = 'Kliknite na sigurni link ispod ili ga kopirajte u vaš preglednik interneta kako bi skinuli datoteku.';
$l['possibleUntil'] = 'moguće do';
$l['fileNotFound']='Žao nam je, datoteka koji ste probali skinuti nije pronađena.';﻿;
$l["files"]='Datoteke';
$l["template"]= 'Predložak';
$l["manageTemplates"]= 'Upravljanje predlošcima';
$l["downloadTemplate"]= 'Skini predložak';
$l["enterName"]= 'Unesi ime';
$l["pleaseEnterName"]= 'Molimo unesite ime';
$l["pleaseEnterNameArchive"]= 'Molimo unesite ime za arhivu';
$l["startTransfer"]= 'Počmi prijenos';
$l["addFolder"]= 'Dodaj direktorij';
$l["errorOneItem"]= 'Molimo da izaberete samo jednu stavku';
$l["activateSharing"]= 'Uključite dijeljenje';
$l["notifyChanges"]= 'Obavjesti me o promjenama u ovom direktoriju';
$l["comments"]= 'Komentari';
$l["downloadGOTA"]= 'Skini sa GOTA';
$l["fileBrowser"]= 'Preglednik datoteka';
$l["thumbnails"]= 'Male sličice';
$l["saveFile"]='Sačuvaj datoteku';
$l["confirmOverwrite"]='{filename} već postoji, da li želite prebrisati datoteku?';
$l["file"]='Datoteka';
$l["emptyList"]='Isprazni listu';
$l["newFiles"]='Nova';
$l["olderVersions"]='Starije verzije';
$l["uploadProperties"]='Navedene postavke će se primjenjivati na sve datoteke prenesene sa opcijom "Male datoteke"';
$l["selectFiles"]= 'Odaberi datoteke';
$l["fitImage"]='Prilagodi sliku';
$l["normalSize"]='Normalna veličina';
$l["imageViewer"]='Preglednik slika';
$l["emailDownloadLink"]= 'Link za slidanje e-maila';
$l["expireTime"]= 'Vrijeme isteka linka za skidanje';
$l["newFolder"]= 'Novi direktorij';
$l["applyState"]= 'Primjeni postavke za prikaz direktorija na sve.';
$l["stateLocked"]= 'Prikaz direktorija zaključan od vlasnika/administratora';
