<?php
//Translated with Group-Office translate module
require($GO_LANGUAGE->get_fallback_base_language_file('filetypes'));
$lang['filetypes']['unknown']='Unbekannter Dateityp';
$lang['filetypes']['txt']='Textdatei';
$lang['filetypes']['sxw']='OpenOffice.Org Writer Dokument';
$lang['filetypes']['ott']='OpenOffice.Org Template';
$lang['filetypes']['odc']='OpenOffice.Org Diagramm';
$lang['filetypes']['odb']='OpenOffice.Org Datenbank';
$lang['filetypes']['odf']='OpenOffice.Org Formel';
$lang['filetypes']['odg']='OpenOffice.Org Grafik';
$lang['filetypes']['otg']='OpenOffice.Org Grafik Template';
$lang['filetypes']['odi']='OpenOffice.Org Bild';
$lang['filetypes']['odp']='OpenOffice.Org PrÃ¤sentation';
$lang['filetypes']['otp']='OpenOffice.Org PrÃ¤sentationsvorlage';
$lang['filetypes']['ods']='OpenOffice.Org Tabellenkalkulation';
$lang['filetypes']['ots']='OpenOffice.Org Tabellenvorlage';
$lang['filetypes']['odt']='OpenOffice.Org Text';
$lang['filetypes']['odm']='OpenOffice.Org Globaldokument';
$lang['filetypes']['oth']='OpenOffice.Org Website';
$lang['filetypes']['doc']='filetypes[\'dot\'] = \'Microsoft Word Dokument';
$lang['filetypes']['xls']='filetypes[\'xlt\'] = \'Microsoft Excel Tabellenkalkulation';
$lang['filetypes']['mdb']='Microsoft Access Datenbank';
$lang['filetypes']['ppt']='filetypes[\'pps\'] = \'Microsoft Powerpoint PrÃ¤sentation';
$lang['filetypes']['pps']='Microsoft Powerpoint PrÃ¤sentation.';
$lang['filetypes']['sxc']='OpenOffice.Org Calc Tabellenkalkulation';
$lang['filetypes']['tar']='Tar Archiv';
$lang['filetypes']['zip']='ZIP komprimiertes Archiv';
$lang['filetypes']['rar']='RAR komprimiertes Archiv';
$lang['filetypes']['gz']='GZIP komprimiertes Archiv';
$lang['filetypes']['tgz']='GZIP komprimiertes Archiv';
$lang['filetypes']['bz2']='BZIP2 komprimiertes Archiv';
$lang['filetypes']['pdf']='Adobe Acrobat PDF';
$lang['filetypes']['exe']='Windows Programmdatei';
$lang['filetypes']['ttf']='True Type Font';
$lang['filetypes']['html']='HTML Dokument';
$lang['filetypes']['htm']='HTML Dokument';
$lang['filetypes']['jpg']='Bild-Datei';
$lang['filetypes']['jpeg']='Bild-Datei';
$lang['filetypes']['gif']='Bild-Datei';
$lang['filetypes']['bmp']='Bild-Datei';
$lang['filetypes']['tif']='Bild-Datei';
$lang['filetypes']['png']='Bild-Datei';
$lang['filetypes']['php']='PHP Script';
$lang['filetypes']['ics']='Kalender-Datei';
$lang['filetypes']['vcf']='Kontakt Information';
$lang['filetypes']['wav']='Musik-Datei';
$lang['filetypes']['ogg']='Musik-Datei';
$lang['filetypes']['mp3']='Musik-Datei';
$lang['filetypes']['wma']='Musik-Datei';
$lang['filetypes']['mpg']='Video-Datei';
$lang['filetypes']['mpeg']='Video-Datei';
$lang['filetypes']['avi']='Video-Datei';
$lang['filetypes']['wmv']='Video-Datei';
$lang['filetypes']['wmf']='Video-Datei';
$lang['filetypes']['dot']='Microsoft Word Dokument';
$lang['filetypes']['psd']='Adobe Photoshop Datei';
$lang['filetypes']['rtf']='Rich Text Format';
$lang['filetypes']['swf']='Macromedia Flash Film';
$lang['filetypes']['fla']='Macromedia Flash Dokument (Quelltext)';
$lang['filetypes']['xlt']='Microsoft Excel Tabellenkalkulation';
$lang['filetypes']['ai']='Adobe Illustrator Datei';
$lang['filetypes']['eml']='E-Mailnachricht';
?>