Alias /groupoffice /usr/share/groupoffice

#For ActiveSync support
Alias /Microsoft-Server-ActiveSync /usr/share/groupoffice/modules/z-push/index.php

#For CalDAV support
Alias /caldav /usr/share/groupoffice/modules/caldav/calendar.php

#For CardDAV support
Alias /carddav /usr/share/groupoffice/modules/carddav/addressbook.php

#For WebDAV support
Alias /webdav /usr/share/groupoffice/modules/dav/files.php

#For SyncML support
Alias /sync /usr/share/groupoffice/modules/syncml/index.php

