Alias /groupoffice /usr/share/groupoffice
Alias /Microsoft-Server-ActiveSync /usr/share/groupoffice/modules/z-push/index.php

<Directory /usr/share/groupoffice>
				Options -Indexes
        <IfModule mod_php5.c>
                php_value memory_limit 32M
                php_flag magic_quotes_gpc Off
                php_flag register_globals Off
                php_flag log_errors On
								php_flag output_buffering Off
        </IfModule>
</Directory>

