Alias /groupoffice /usr/share/groupoffice
Alias /local /home/groupoffice/local

<Directory /usr/share/groupoffice>
        <IfModule mod_php5.c>
                php_value memory_limit 32M
                php_flag magic_quotes_gpc Off
                php_flag register_globals Off
                php_flag log_errors On
        </IfModule>
</Directory>

