<?php


$l["task"]= 'Attività';
$l["noTask"]= 'Non ci sono attività da visualizzare';
$l["tasks"]= 'Attività';
$l["addTask"]= 'Aggiungi un\'attività...';
$l["tasklist"]= 'Elenco attività';
$l["tasklists"]= 'Elenchi attività';
$l["showCompletedTasks"]= 'Mostra le attività completate';
$l["filter"]= 'Filtra';
$l["dueDate"]= 'Data di scadenza';
$l["dueAt"]= 'Scadenza il';
$l["needsAction"]= 'Occorre intervento';
$l["accepted"]= 'Accettato';
$l["declined"]= 'Rifiutato';
$l["tentative"]= 'Tentativo';
$l["delegated"]= 'Delegato';
$l["completed"]= 'Completato';
$l["inProcess"]= 'In elaborazione';
$l["repeatEvery"]= 'Ripeti ogni';
$l["atDays"]= 'Al giorno';
$l["repeatUntil"]= 'Ripeti finchè';
$l["repeatForever"]= 'ripeti per sempre';
$l["recurrence"]= 'Ricorrenza';
$l["reminder"]= 'Promemoria';
$l["options"]= 'Opzioni';
$l["createLink"]= 'Crea un collegamento';
$l["startsAt"]='Inizia a';
$l["showInactiveTasks"]='Mostra attività inattive';
$l["remindMe"]= 'Promemoria';
$l["scheduleCall"]='Pianifica Telefonata';
$l["call"]='Telefonata';
$l['name']='Attività';
$l['description']='Inserisci qui una descrizione';
$lang['link_type'][12]=$l['task']='Attività';
$l['status']='Stato';
$l['statuses']['NEEDS-ACTION']= 'Richiesta Azione';
$l['statuses']['ACCEPTED']= 'Accettato';
$l['statuses']['DECLINED']= 'Rifiutato';
$l['statuses']['TENTATIVE']= 'Tentativo';
$l['statuses']['DELEGATED']= 'Delegato';
$l['statuses']['COMPLETED']= 'Completato';
$l['statuses']['IN-PROCESS']= 'In corso';
