<?php


$l["noTask"]= 'Sem tarefas para exibir';
$l["tasks"]= 'Tarefas';
$l["addTask"]= 'Adicionar tarefa...';
$l["tasklist"]= 'Lista de Tarefas';
$l["tasklists"]= 'Listas de Tarefas';
$l["showCompletedTasks"]= 'Exibir tarefas concluídas';
$l["filter"]= 'Filtro';
$l["dueDate"]= 'Data finalização';
$l["dueAt"]= 'Finalizar em';
$l["needsAction"]= 'Necessita ação';
$l["accepted"]= 'Aceito';
$l["declined"]= 'Negado';
$l["tentative"]= 'Tentativa';
$l["delegated"]= 'Delegado';
$l["completed"]= 'Concluído';
$l["inProcess"]= 'Em processo';
$l["repeatEvery"]= 'Repetir todo';
$l["atDays"]= 'Nos dias';
$l["repeatUntil"]= 'Repetir até';
$l["repeatForever"]= 'Repetir para sempre';
$l["recurrence"]= 'Periodicidade';
$l["remindMe"]= 'Lembre-me';
$l["options"]= 'Opções';
$l["createLink"]= 'Criar link';
$l["startsAt"]='Começar em';
$l["showInactiveTasks"]='Mostrar tarefas inativas';
$l["scheduleCall"]='Agendar chamada';
$l["taskDefaults"]='Configurações padrão para tarefas';
$l["daysBeforeStart"]='Dias antes de iniciar';
$l["defaultTasklist"]='Lista de Tarefas padrão';
$l["visibleTasklists"]='Lista de Tarefas visivel';
$l["visible"]='Visivel';
$l["selectIcalendarFile"]='Selecione um arquivo icalendar (*.ics)';
$l["continueTask"]='Continuar tarefa';
$l["completedAt"]='Completado em';

$l['name']='Tarefas';
$l['description']='Coloque uma descrição aqui';
$lang['link_type'][12]=$l['task']='Tarefas';
$l['status']='Status';
$l['scheduled_call']='Agendar chamada em %s';
$l['statuses']['NEEDS-ACTION'] = 'Necessita ação';
$l['statuses']['ACCEPTED'] = 'Aceito';
$l['statuses']['DECLINED'] = 'Negado';
$l['statuses']['TENTATIVE'] = 'Tentativas';
$l['statuses']['DELEGATED'] = 'Delegado';
$l['statuses']['COMPLETED'] = 'Concluído';
$l['statuses']['IN-PROCESS'] = 'Em processo';
$l['import_success']='%s tarefas foram importadas';
$l['call']='Chamada';
$l['dueAtdate']='Fazer até %s';
$l['list']='Lista de Tarefas';
$l['tasklistChanged']="* Lista de Tarefas alterada de '%s' para '%s'";
$l['statusChanged']="* Status alterado de '%s' para '%s'";
