Ext.namespace('GO.backupmanager');
GO.backupmanager.lang={};

GO.backupmanager.lang.backupmanager='Backup Manager';
GO.backupmanager.lang.rmachine='Remote machine';
GO.backupmanager.lang.rport='Port';
GO.backupmanager.lang.rtarget='Target folder';
GO.backupmanager.lang.sources='Source folders';
GO.backupmanager.lang.rotations='Rotations';
GO.backupmanager.lang.quiet='Quiet';
GO.backupmanager.lang.emailaddresses='Email addresses';
GO.backupmanager.lang.emailsubject='Email subject';
GO.backupmanager.lang.rhomedir='Remote homedir';
GO.backupmanager.lang.rpassword='Wachtwoord';
GO.backupmanager.lang.publish='Publish';
GO.backupmanager.lang.enablebackup='Start backup';
GO.backupmanager.lang.disablebackup='Stop backup';
GO.backupmanager.lang.successdisabledbackup='Backup is succesfully disabled!';
GO.backupmanager.lang.publishkey='Enable backup';
GO.backupmanager.lang.publishSuccess='Backup is succesfully enabled.';
GO.backupmanager.lang.helpText='This module will backup files and all mysql databases to a remote server with SSH. You\'ll have to publish the SSH to this server first, make sure the remote backup folder exists and then run modules/backupmanager/cron.php manually the first time. After that you can schedule it as a cronjob.';