<?php


$l['name']='งาน';
$l['description']='แสดงรายการงานที่ต้องปฏิบัติ เพื่อความสะดวกในการช่วยเตือนและการจัดลำดับงานที่ต้องปฏิบัติเพื่อให้การทำงานที่ได้ประสิทธิภาพยิ่งขึ้น';
$lang['link_type'][12]=$l['status']='สถานนะ';
$l['scheduled_call']='การเรียกใช้ %s';
$l['statuses']['NEEDS-ACTION'] = 'เร่งดำเนินการ';//Needs action;
$l['statuses']['ACCEPTED'] = 'ตอบรับ';
$l['statuses']['DECLINED'] = 'ไม่ตอบรับ';
$l['statuses']['TENTATIVE'] = 'ทำการทดสอบ';
$l['statuses']['DELEGATED'] = 'ลบ';
$l['statuses']['COMPLETED'] = 'เสร็จสิ้น';
$l['statuses']['IN-PROCESS'] = 'กำลังดำเนินการ';
$l['import_success']='%s งานที่นำเข้า';
$l['dueAtdate']='Due at %s';
$l['list']='รายการงาน';
$l['tasklistChanged']="* รายการงานเปลี่ยนจาก '%s' ถึง '%s'";
$l['statusChanged']="* สถานะถูกเปลี่ยนจาก '%s' ถึง '%s'";

$l["task"]= 'งาน';
$l["noTask"]= 'ไม่มีรายการงานที่ต้องแสดง';
$l["tasks"]= 'งาน';
$l["addTask"]= 'เพิ่มงาน...';
$l["tasklist"]= 'รายการงาน';
$l["tasklists"]= 'รายการงาน';
$l["showCompletedTasks"]= 'แสดงรายการงานที่เสร็จสิ้น';
$l["filter"]= 'ตัวคัดกรอง';
$l["dueDate"]= 'วันที่ครบกำหนด';
$l["dueAt"]= 'วันที่';
$l["needsAction"]= 'ต้องการยืนยัน';
$l["accepted"]= 'ตอบรับ';
$l["declined"]= 'ไม่ตอบรับ';
$l["tentative"]= 'ทำการทดสอบ';
$l["delegated"]= 'ลบ';
$l["completed"]= 'เสร็จสิ้น';
$l["inProcess"]= 'กำลังดำเนินการ';
$l["repeatEvery"]= 'แสดงซ้ำทุกๆ';//Repeat every;
$l["atDays"]= 'วันที่';
$l["repeatUntil"]= 'แสดงซ้ำจนถึง';//Repeat until;
$l["repeatForever"]= 'แสดงซ้ำตลอดไป';//repeat forever;
$l["recurrence"]= 'กระทำซ้ำ';
$l["remindMe"]= 'ช่วยเตือน';
$l["options"]= 'ตัวเลือก';
$l["createLink"]= 'สร้างการเชื่่อมต่อ';
$l["startsAt"]='เริ่มต้นเมื่อ';
$l["showInactiveTasks"]='แสดงงานที่ยังไม่เสร็จสิ้น';//Show inactive tasks;
$l["scheduleCall"]='ตั้งเวลาโทรแจ้ง';//Schedule call;
$l["call"]='เรียก';
$l["taskDefaults"]='การกำหนดค่าหลัก';
$l["daysBeforeStart"]='จำนวนวันก่อนเริ่มแจ้งเตือน';
$l["defaultTasklist"]='รายการงานที่ใช้เป็นตัวเลือกหลัก';
$l["completedAt"]='เสร็จสิ้นเมื่อ';
$l["visibleTasklists"]='แสดงรายการงาน';
$l["visible"]='Visible';
$l["selectIcalendarFile"]='เลือกไฟล์ icalendar (*.ics)';
$l["continueTask"]='ดำเนินการต่อไป';